{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noConstantCondition": "warn"
      },
      "suspicious": {
        "noFallthroughSwitchClause": "error",
        "noExplicitAny": "warn",
        "noAsyncPromiseExecutor": "warn",
        "noDoubleEquals": "warn",
        "noSelfCompare": "warn",
        "noCompareNegZero": "warn"
      },
      "nursery": {
        "noFloatingPromises": "warn"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/build/**",
      "!**/coverage/**",
      "!**/.wrangler/**",
      "!**/.open-next/**",
      "!**/generated/**",
      "!**/*.generated.*"
    ]
  },
  "overrides": [
    {
      "includes": [
        "apps/api/src/writes/**",
        "apps/api/src/approvals/pending-v2.ts",
        "apps/api/src/auth/device-token.ts"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "warn",
            "noUnusedVariables": "warn"
          }
        }
      }
    }
  ]
}
