{
  "name": "pi-financeiro",
  "version": "0.1.0",
  "private": true,
  "description": "WhatsApp â†” Pi RPC bridge (Node). Financial domain lives in the Agent Pi.",
  "scripts": {
    "dev": "pnpm --filter @pi-financeiro/whatsapp-bridge dev",
    "start": "pnpm --filter @pi-financeiro/whatsapp-bridge start",
    "build": "pnpm --filter pi-finance-api build && pnpm --filter @pi-financeiro/whatsapp-bridge build && pnpm --filter pwa build",
    "build:pwa": "pnpm --filter pwa build:cloudflare",
    "dev:pwa": "pnpm --filter pwa dev",
    "start:pwa": "pnpm --filter pwa start",
    "build:api": "pnpm --filter pi-finance-api build",
    "dev:api": "pnpm --filter pi-finance-api dev",
    "typecheck": "node scripts/run-workspace-gate.mjs typecheck",
    "typecheck:bridge": "pnpm --filter @pi-financeiro/whatsapp-bridge typecheck",
    "test": "pnpm --filter pi-finance-api test && pnpm --filter @pi-financeiro/whatsapp-bridge test && pnpm --filter pwa test",
    "test:bridge": "pnpm --filter @pi-financeiro/whatsapp-bridge test",
    "test:pwa": "pnpm --filter pwa test",
    "test:api": "pnpm --filter pi-finance-api test",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "pnpm --filter pi-finance-api lint && pnpm --filter @pi-financeiro/whatsapp-bridge lint && pnpm --filter pwa lint",
    "reminder": "pnpm --filter @pi-financeiro/whatsapp-bridge reminder",
    "test:unit": "pnpm --filter pi-finance-api test && pnpm --filter @pi-financeiro/whatsapp-bridge test && pnpm --filter pwa test",
    "test:integration": "pnpm --filter pi-finance-api test:integration",
    "test:e2e": "pnpm --filter pwa test",
    "build:all": "pnpm --filter pi-finance-api build && pnpm --filter @pi-financeiro/whatsapp-bridge build && pnpm --filter pwa build",
    "security:secrets": "node scripts/security-secrets.mjs",
    "security:deps": "pnpm audit --audit-level=critical",
    "security:containers": "node scripts/security-containers.mjs",
    "security:check": "node scripts/security-secrets.mjs && pnpm audit --audit-level=critical && node scripts/security-containers.mjs",
    "capabilities:check": "node scripts/check-tool-capability-inventory.mjs",
    "write-policy:check": "node scripts/check-write-policy.mjs",
    "governance:check": "node scripts/check-decision-governance.mjs",
    "boundary:check": "node scripts/check-pwa-command-boundary.mjs",
    "docs:lint": "node scripts/lint-docs.mjs",
    "plans:check": "node scripts/check-active-plan-status.mjs",
    "production:smoke:contract": "node --test scripts/production-smoke-contract.test.mjs",
    "validate:final": "node scripts/run-final-validation.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "3.2.6",
    "typescript": "^5.7.0",
    "vitest": "^3.2.6"
  },
  "pnpm": {
    "overrides": {
      "vite": ">=7.3.5",
      "postcss": ">=8.5.10",
      "qs": ">=6.15.2",
      "tmp": ">=0.2.3",
      "uuid": ">=9.0.0",
      "fast-uri": ">=3.1.5"
    },
    "onlyBuiltDependencies": [
      "next"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
