{
  "name": "pi-finance-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit"
  },
  "devDependencies": {
    "wrangler": "^4.104.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.34.1"
  }
}
