{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pi-finance-agent",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "AGENT", "class_name": "WorkspaceAgent" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["WorkspaceAgent"] }
  ],
  "vars": {
    "API_ORIGIN": "https://api.synkroo.com.br"
  },
  "observability": { "enabled": true }
}
