{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": []
  },
  "include": [
    "src/global.d.ts",
    "src/tools/db.ts",
    "src/tools/types.ts",
    "src/tools/errors.ts",
    "src/tools/runtime/list_accounts.ts",
    "src/tools/runtime/get_balance.ts",
    "src/tools/runtime/list_recent_transactions.ts",
    "src/tools/runtime/get_month_summary.ts",
    "scripts/reminder.ts",
    "scripts/data-provider.ts",
    "scripts/formatter.ts"
  ],
  "exclude": [
    "src/tools/runtime/*.test.ts",
    "scripts/*.test.ts"
  ]
}