{
  "name": "@pi-financeiro/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --outDir ./dist --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "@pi-financeiro/db": "workspace:*",
    "@pi-financeiro/domain": "workspace:*",
    "@pi-financeiro/ledger": "workspace:*",
    "@pi-financeiro/idempotency": "workspace:*",
    "@pi-financeiro/whatsapp-bridge": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  }
}
