{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pi-finance-pwa",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-06-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pi-finance-pwa"
    }
  ],
  // Uncomment after creating the R2 bucket:
  // "r2_buckets": [
  //   {
  //     "binding": "NEXT_INC_CACHE_R2_BUCKET",
  //     "bucket_name": "pi-finance-pwa-opennext-cache"
  //   }
  // ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PRIVATE_MINIMAL_MODE": "1",
    "NEXT_PUBLIC_TED_MICROPHONE": "true"
    // PWA_ORIGIN + PWA_AGENT_PROXY_ORIGIN are injected at deploy time
    // (--var, values from the PWA_PROD_URL / AGENT_PROD_URL repo variables).
    // Never commit production hosts here (DEBT2 allowlist migration).
  }
}
